2,3c2,4
<  #define _dhsImpl_H_ 1.0.3
<  #define _dhsImpl_S_ "1.0.3"
---
>  #define _dhsImpl_H_ 1.1.0
>  #define _dhsImpl_D_ "11 January, 2008."
>  #define _dhsImpl_S_ "1.1.0"
1,15d0
< /*******************************************************************************
<  * 
<  * __doc__ \section {The dhsUtilTcl <<VERSION>> Library}
<  * __doc__ \subsection {dhsUtilTcl.h}
<  * __doc__ \begin{description}
<  * __doc__  \item[\sc use:] \emph{\#include ``dhsUtilTcl.h''}
<  * __doc__  \item[\sc description:] this file contains all common code
<  * __doc__    required by the functions can be called from Tcl/tk.
<  * __doc__  \item[\sc last modified:] Thursday, 5 January 2004
<  * __doc__  \item[\sc author(s):] Philip N. Daly (pnd@noao.edu)
<  * __doc__  \item[\sc license:] (c) 2003--2004 AURA, Inc. All rights reserved. Released under the GPL.
<  * __doc__ \end{description} 
<  *
<  ******************************************************************************/
< 
17,19c2,4
<  #define _dhsTcl_H_ 1.0.3
<  #define _dhsTcl_D_ "3 October, 2007."
<  #define _dhsTcl_S_ "1.0.3"
---
>  #define _dhsTcl_H_ 1.1.0
>  #define _dhsTcl_D_ "11 January, 2008."
>  #define _dhsTcl_S_ "1.1.0"
diff: /home/monsoon/src/Util/dhsLibraries/_netw/t.c: No such file or directory
